# Plan pour la construction du cours Kubernetes

- Expliquer toutes les ressources de Kubernetes
  - Workloads
    - Pod
    - ReplicaSet
    - Deployment
    - StatefulSet
    - DaemonSet
    - Job
    - CronJob
  - Services
    - Service
    - Endpoints
    - Ingress
    - IngressClass
  - Config & Storage
    - ConfigMap
    - Secret
    - Volume
    - PersistentVolume
    - PersistentVolumeClaim
    - StorageClass
  - Cluster
    - Node
    - Namespace
    - Event